spring.main.banner-mode=off


springfox.documentation.swagger.v2.path=/api-docs

#
# Google credentials
#
google.account.secret.type=service_account
google.account.secret.project-id=
google.account.secret.private-key-id=
google.account.secret.private-key=
google.account.secret.client-email=
google.account.secret.client-id=
google.account.secret.auth-uri=https://accounts.google.com/o/oauth2/auth
google.account.secret.token-uri=https://oauth2.googleapis.com/token
google.account.secret.auth-provider-x509-cert-url=https://www.googleapis.com/oauth2/v1/certs
google.account.secret.client-x509-cert-url=
